{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-ae060","appId":"1:241527848888:android:b1fb675459ebbb4afbd94d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-ae060","configurations":{"android":"1:241527848888:android:b1fb675459ebbb4afbd94d","ios":"1:241527848888:ios:9b03586ba0122d42fbd94d"}}}}}}