{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-fe040","appId":"1:189165886296:android:7d8db96e2b70ab0b51632d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-fe040","configurations":{"android":"1:189165886296:android:7d8db96e2b70ab0b51632d"}}}}}}